GOOGLE_ID=900201787106-0drmr20a3dtfsd4rga22d923vqvoald5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hkuhnau:Spitfireflag8!@cluster0.j6sppha.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://hello-world-rergpyutm-heidis-projects-241631b6.vercel.app/
NEXTAUTH_URL_INTERNAL=https://hello-world-rergpyutm-heidis-projects-241631b6.vercel.app/
NEXTAUTH_SECRET=HoOdW1N37kuXYEFY6eXzT7ckbnpuJhvGuUTEbj0+E/c=